int speakerpin = 7; //스피커가 연결된 디지털핀 설정
// speakerpin은 변수로 임의로 다른 말을 넣어줘도 됩니다 :)
// 7은 핀을 꽂을 곳을 어디로 설정하느냐에 관련된 문제입니다.
void setup() {
//여기애는 딱히 적을것이 없습니다 :)
}
 
void loop() {
//우리가 여기서 하고 싶은건 부저를 삑삑 하고 싶어요.
//음도 한번 조절을 해보고? 
  tone(speakerpin,500,1000);  //500: 음의 높낮이(주파수), 1000: 음의 지속시간(1초)
  delay(2000); 
}

